#----------------------------------------------------------------------------------------------------------------------------------------
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#
#                                          ____                  _
#                                        / ___|    ___    ___  | | __   ___   _ __
#                                       \___ \   / _ \  / _ \ | |/ /  / _ \ | '__|
#                                        ___) | |  __/ |  __/ |   <  |  __/ | |
#                                       |____/   \___|  \___| |_|\_\  \___| |_|
#
#----------------------------------------------------------------------------------------------------------------------------------------
# Agent Name : EBC-Seeker
# Created Date : 2020-04-28 21:30:16.065
#----------------------------------------------------------------------------------------------------------------------------------------
#											**** Agent Configuration File *****
#----------------------------------------------------------------------------------------------------------------------------------------


# Agent name
agent.name = EBC-Seeker

# Agent version
agent.version = 2020.04

# Agent ID
agent.id = <AGENT_ID>

# Supported tool version
supported.tool.version = 2020.03

# Reporting Platform API base URL
reporting.platform.server.url = https://<POLARIS_URL>/reporting/{service}/v1/api

# Reporting Platform API access token
reporting.platform.api.token = <REPORTING_API_TOKEN>

# Tool API base URL
tool.server.url = <SEEKER_URL>

# Organization name
organization.name = sipse

# Issues job schedule interval. All units are in minutes
issue.job.interval = 3

# Reports job schedule interval. All units are in minutes
report.job.interval = 3

# Agent working directory
agent.dir = SEEKER

# Reports storage directory ( Used as a temporary directory to store reports before uploading to platform )
reports.generate.directory = SEEKER/reports

# Agent database URL
agent.db.url = jdbc:h2:file:./SEEKER/agentdb;AUTO_SERVER=TRUE

# Agent logs directory
logging.path = SEEKER/logs

# Seeker API access token
seeker.api.token = <BEARER_TOKEN>

#----------------------------------------------------------------------------------------------------------------------------------------
#											            **** README *****
#----------------------------------------------------------------------------------------------------------------------------------------

# 1. Seeker server url should be in this format http(s)://<host-name>:<port>

#----------------------------------------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------
